
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roman Myziuk — Full‑Stack Developer (Frontend, Backend, Python, SQL) | Remote Software Engineer</title>
  <meta name="description" content="Roman Myziuk — Full‑Stack Developer specialized in Frontend, Backend, Python and SQL. Remote software engineer with experience in Vue.js, Laravel, REST APIs and databases. Available for international projects." />
  <meta name="robots" content="index,follow" />

  <!-- Canonical & hreflang -->
  <link rel="canonical" href="https://roman-myziuk-portfolio.vercel.app/en/" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/" hreflang="es" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/en/" hreflang="en" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/" hreflang="x-default" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Roman Myziuk — Full‑Stack Developer" />
  <meta property="og:title" content="Roman Myziuk — Full‑Stack Developer (Frontend, Backend, Python, SQL)" />
  <meta property="og:description" content="Remote Full‑Stack Developer specialized in Vue.js, Laravel, Python and SQL. Experience with REST APIs and databases. Available for international work." />
  <meta property="og:url" content="https://roman-myziuk-portfolio.vercel.app/en/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://roman-myziuk-portfolio.vercel.app/assets/roman-myziuk-og.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Roman Myziuk — Full‑Stack Developer" />
  <meta name="twitter:description" content="Remote Full‑Stack Developer specialized in Frontend, Backend, Python and SQL." />
  <meta name="twitter:image" content="https://roman-myziuk-portfolio.vercel.app/assets/roman-myziuk-og.jpg" />

  <style>
    :root { --bg:#0b1020; --card:#111735; --text:#e6ecff; --muted:#a9b2d4; --accent:#6ee7b7; --link:#8ab4ff; --border:#1f274d; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.65}
    a{color:var(--link);text-decoration:none}
    a:hover{text-decoration:underline}
    header{position:sticky;top:0;background:rgba(11,16,32,.85);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--border);z-index:10}
    .wrap{max-width:1100px;margin:0 auto;padding:0 1rem}
    nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
    .brand{font-weight:800;letter-spacing:.2px}
    main{padding:2rem 0 4rem}
    section{padding:2rem 0;border-bottom:1px solid var(--border)}
    h1{font-size:2rem;margin:0 0 .5rem}
    h2{font-size:1.6rem;margin:0 0 .5rem}
    h3{font-size:1.15rem;margin:1.2rem 0 .35rem}
    p{margin:.4rem 0 1rem}
    ul{margin:.25rem 0 .75rem 1.25rem}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center}
    .kpis{display:flex;flex-wrap:wrap;gap:1rem;margin-top:1rem}
    .kpi{background:var(--card);padding:1rem;border-radius:12px;min-width:220px;border:1px solid var(--border)}
    .btns{display:flex;gap:.75rem;margin-top:1rem}
    .btn{display:inline-block;padding:.7rem 1rem;border-radius:10px;border:1px solid #2a3470}
    .btn.primary{background:linear-gradient(90deg,#4ade80,#22d3ee);color:#00110c;border:none}
    .grid{display:grid;gap:1rem}
    .grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .card{background:var(--card);padding:1rem;border-radius:12px;border:1px solid var(--border)}
    .tags{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem}
    .tag{padding:.25rem .5rem;border:1px solid #2a3470;border-radius:999px;font-size:.8rem;color:var(--muted)}
    .muted{color:var(--muted)}
    footer{padding:2rem 0;color:var(--muted)}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
  </style>

  <!-- Structured Data: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Roman Myziuk Portfolio",
    "url": "https://roman-myziuk-portfolio.vercel.app/en/",
    "inLanguage": "en",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://roman-myziuk-portfolio.vercel.app/en/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <!-- Structured Data: Person -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Roman Myziuk",
    "jobTitle": "Full‑Stack Developer",
    "url": "https://roman-myziuk-portfolio.vercel.app/en/",
    "worksFor": { "@type": "Organization", "name": "Infoverity" },
    "knowsAbout": ["Frontend Development", "Backend Development", "Python", "SQL", "Vue.js", "Laravel", ".NET", "REST APIs"],
    "sameAs": [
      "https://www.linkedin.com/in/roman-myziuk/",
      "https://github.com/Ro0oman"
    ]
  }
  </script>
  <!-- Structured Data: FAQ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What kind of developer are you?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "I am a Full‑Stack Developer specialized in Frontend and Backend with experience in JavaScript, Vue.js, Laravel, Python, SQL and .NET."
        }
      },
      {
        "@type": "Question",
        "name": "Do you work remotely?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. I have international remote experience working with teams across the US and EMEA and I am available for projects in any time zone."
        }
      },
      {
        "@type": "Question",
        "name": "Which technologies do you master?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Vue.js for Frontend; Laravel and Python for Backend; SQL databases and REST API development. I also have experience with .NET, JavaScript and PHP."
        }
      }
    ]
  }
  </script>
</head>
<body>
<header>
  <div class="wrap">
    <nav aria-label="Primary">
      <div class="brand">Roman Myziuk — Full‑Stack Developer</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://roman-myziuk-portfolio.vercel.app/">Español</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="wrap">
  <section id="hero" class="hero" aria-label="Hero">
    <div>
      <h1>Hi, I'm <strong>Roman Myziuk</strong></h1>
      <h2>Full‑Stack Developer — Frontend · Backend · Python · SQL</h2>
      <p>
        Remote software engineer specialized in JavaScript, Python, SQL, Vue.js and Laravel. Strong background building RESTful APIs, data‑driven backends and accessible, responsive interfaces. Available for international remote work.
      </p>
      <p>
        Currently <strong>Technical Consultant at Infoverity</strong>, collaborating with global teams across the US and EMEA. Fluent in English and Valencian/Catalan; basic Ukrainian.
      </p>
      <div class="btns">
        <a class="btn primary" href="#contact">Hire me</a>
        <a class="btn" href="https://www.linkedin.com/in/roman-myziuk/" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn" href="https://github.com/Ro0oman" target="_blank" rel="noopener">GitHub</a>
      </div>
      <div class="kpis" aria-label="Key technologies">
        <div class="kpi">Vue.js · Laravel · Python · SQL · .NET · JavaScript · PHP · Java · Tailwind CSS · Bootstrap</div>
      </div>
    </div>
    <aside aria-label="At a glance">
      <div class="card">
        <h3>Looking for</h3>
        <ul>
          <li>Frontend / Backend / Full‑Stack roles</li>
          <li>Python engineering · REST APIs</li>
          <li>SQL & database engineering</li>
          <li>Remote / hybrid — worldwide</li>
          <li>Technical consulting (PIM / MDM)</li>
        </ul>
      </div>
    </aside>
  </section>

  <section id="about" aria-label="About">
    <h2>About me</h2>
    <p>
      I’m a <strong>Full‑Stack Developer</strong> focused on building reliable backends and performant, accessible frontends. I enjoy designing REST APIs,
      modeling data with SQL, and shipping clean, maintainable code. My recent work combines <strong>Vue.js</strong>, <strong>Laravel</strong>, <strong>Python</strong> and <strong>.NET</strong>.
    </p>
    <p>
      I value clear communication, code reviews, and pragmatic testing. Open to <strong>remote</strong> collaborations with distributed teams.
    </p>
  </section>

  <section id="experience" aria-label="Experience">
    <h2>Experience</h2>
    <div class="grid cols-2">
      <article class="card">
        <h3>Technical Consultant · <a href="https://www.infoverity.com/" target="_blank" rel="noopener">Infoverity</a></h3>
        <p><strong>Jan 2024 – Present</strong></p>
        <p>
          Technical consulting and support for PIM/MDM solutions (Informatica P360, IDQ, ActiveVOS) for global clients. Remote, multicultural teams. Python development and SQL database management.
        </p>
      </article>
      <article class="card">
        <h3>Junior Full‑Stack Developer · <a href="https://tesigandia.com/" target="_blank" rel="noopener">TESI</a></h3>
        <p><strong>Mar 2023 – Jul 2023</strong></p>
        <p>
          Frontend and Backend development using Vue.js 3, Laravel and .NET (CRUD REST API) for a high‑traffic platform. Built REST APIs and worked with SQL databases.
        </p>
      </article>
    </div>
  </section>

  <section id="projects" aria-label="Projects">
    <h2>Featured Projects</h2>
    <div class="grid cols-2">
      <article class="card">
        <h3>PC‑Creator — Vue.js Frontend & Laravel Backend</h3>
        <p>
          Full‑stack app with a Vue.js frontend and Laravel backend. Search integrates the Steam API to generate gaming PC build recommendations. Includes a SQL database and custom REST API.
        </p>
        <div class="tags">
          <span class="tag">Vue.js</span><span class="tag">Laravel</span><span class="tag">REST API</span><span class="tag">SQL</span>
        </div>
        <p>
          <a href="https://tfg-front-sigma.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/Proyecto-TFG-Roman" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>Task Manager — Vue.js Frontend & Python Flask Backend</h3>
        <p>
          Full‑stack Python app: task manager with persistent storage and live updates without full page reloads. Demonstrates modern frontend patterns and web APIs with Flask.
        </p>
        <div class="tags">
          <span class="tag">Vue.js</span><span class="tag">Python</span><span class="tag">Flask</span><span class="tag">REST API</span>
        </div>
        <p>
          <a href="https://flask-and-vue-full-stack-app.onrender.com/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/Flask-and-Vue-Full-Stack-App" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>PONG V.2 — Vanilla JavaScript</h3>
        <p>
          Classic Pong recreation written in pure Vanilla JavaScript, no frameworks. Includes difficulty and duration selectors. Showcases native JS and canvas game programming.
        </p>
        <div class="tags">
          <span class="tag">JavaScript</span><span class="tag">HTML5 Canvas</span><span class="tag">CSS3</span>
        </div>
        <p>
          <a href="https://pong-v2-silk.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/PONG-V2" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>RealMealDeal — Vue 3 + Pinia + API Integration</h3>
        <p>
          Recipe recommender built with Vue 3 and Pinia for state management, integrating an external API. Dark/light modes, category search and video playback.
        </p>
        <div class="tags">
          <span class="tag">Vue 3</span><span class="tag">Pinia</span><span class="tag">API Integration</span><span class="tag">Responsive</span>
        </div>
        <p>
          <a href="https://real-meal-deal.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/real-meal-deal" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>EcoTrack — Next.js + TypeScript + Firebase</h3>
        <p>
          Modern personal finance app using Next.js and TypeScript. Firebase backend, ShadCN UI components and AI integration. Example of advanced frontend with modern tooling.
        </p>
        <div class="tags">
          <span class="tag">Next.js</span><span class="tag">TypeScript</span><span class="tag">Firebase</span><span class="tag">ShadCN UI</span>
        </div>
        <p>
          <a href="https://eco-track-react-app.vercel.app/dashboard" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/EcoTrack-ReactApp" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>
    </div>
    <p class="muted">See more on my <a href="https://github.com/Ro0oman" target="_blank" rel="noopener">GitHub profile</a>.</p>
  </section>

  <section id="skills" aria-label="Skills">
    <h2>Skills</h2>
    <div class="grid cols-3">
      <article class="card">
        <h3>Frontend Development</h3>
        <ul>
          <li>JavaScript (ES6+, Vanilla JS)</li>
          <li>Vue.js (2.x, 3.x, Composition API)</li>
          <li>Advanced HTML5 & CSS3</li>
          <li>Responsive & Mobile‑First</li>
          <li>Tailwind CSS & Bootstrap</li>
        </ul>
      </article>
      <article class="card">
        <h3>Backend Development</h3>
        <ul>
          <li>Python (Flask, Django)</li>
          <li>PHP & Laravel Framework</li>
          <li>.NET Core & .NET Framework</li>
          <li>REST APIs & Web Services</li>
          <li>Java & Enterprise Apps</li>
        </ul>
      </article>
      <article class="card">
        <h3>Databases & DevOps</h3>
        <ul>
          <li>SQL & Database Design</li>
          <li>PL/SQL & Stored Procedures</li>
          <li>MySQL, PostgreSQL, SQLite</li>
          <li>Git & Version Control</li>
          <li>API Integration & Testing</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="languages" aria-label="Languages">
    <h2>Languages</h2>
    <ul>
      <li>Spanish (Native)</li>
      <li>English (Fluent — International experience)</li>
      <li>Catalan/Valencian (Native)</li>
      <li>Ukrainian (Basic)</li>
    </ul>
  </section>

  <section id="faq" aria-label="FAQ">
    <h2>FAQ</h2>
    <article class="card">
      <h3>What kind of developer are you?</h3>
      <p>I’m a Full‑Stack Developer specialized in Frontend and Backend. My stack includes JavaScript, Vue.js, Laravel, Python, SQL and .NET.</p>
      <h3>Do you work remotely?</h3>
      <p>Yes. I work remotely with teams in the US and EMEA and I’m open to global projects.</p>
      <h3>Which technologies do you master?</h3>
      <p>Vue.js for frontend, Laravel & Python for backend, SQL databases and REST API development. Experience with .NET, JavaScript and PHP.</p>
    </article>
  </section>

  <section id="contact" aria-label="Contact">
    <h2>Contact</h2>
    <p>
      Looking for a <strong>Frontend</strong>, <strong>Backend</strong> or <strong>Full‑Stack</strong> developer? I specialize in JavaScript, Python, SQL and Vue.js. Available for international remote work.
    </p>
    <p class="btns">
      <a class="btn primary" href="https://www.linkedin.com/in/roman-myziuk/" target="_blank" rel="noopener">Contact on LinkedIn</a>
      <a class="btn" href="https://github.com/Ro0oman" target="_blank" rel="noopener">View GitHub</a>
    </p>
  </section>
</main>

<footer>
  <div class="wrap">
    <p>© <span id="year"></span> Roman Myziuk. All rights reserved.</p>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
