
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roman Myziuk — Desarrollador Full‑Stack (Frontend, Backend, Python, SQL) | Programador Remoto</title>
  <meta name="description" content="Desarrollador Full‑Stack especializado en Frontend, Backend, Python y SQL. Experiencia en Vue.js, Laravel, APIs REST y bases de datos. Disponible para trabajo remoto internacional." />
  <meta name="robots" content="index,follow" />

  <!-- Canonical & hreflang -->
  <link rel="canonical" href="https://roman-myziuk-portfolio.vercel.app/" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/" hreflang="es" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/en/" hreflang="en" />
  <link rel="alternate" href="https://roman-myziuk-portfolio.vercel.app/" hreflang="x-default" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Roman Myziuk — Desarrollador Full‑Stack" />
  <meta property="og:title" content="Roman Myziuk — Desarrollador Full‑Stack (Frontend, Backend, Python, SQL)" />
  <meta property="og:description" content="Desarrollador Full‑Stack remoto especializado en Vue.js, Laravel, Python y SQL. Experiencia con APIs REST y bases de datos. Disponible para trabajo internacional." />
  <meta property="og:url" content="https://roman-myziuk-portfolio.vercel.app/" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:image" content="https://roman-myziuk-portfolio.vercel.app/assets/roman-myziuk-og.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Roman Myziuk — Desarrollador Full‑Stack" />
  <meta name="twitter:description" content="Desarrollador Full‑Stack especializado en Frontend, Backend, Python y SQL." />
  <meta name="twitter:image" content="https://roman-myziuk-portfolio.vercel.app/assets/roman-myziuk-og.jpg" />

  <style>
    :root { --bg:#0b1020; --card:#111735; --text:#e6ecff; --muted:#a9b2d4; --accent:#6ee7b7; --link:#8ab4ff; --border:#1f274d; }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.65}
    a{color:var(--link);text-decoration:none}
    a:hover{text-decoration:underline}
    header{position:sticky;top:0;background:rgba(11,16,32,.85);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--border);z-index:10}
    .wrap{max-width:1100px;margin:0 auto;padding:0 1rem}
    nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
    .brand{font-weight:800;letter-spacing:.2px}
    main{padding:2rem 0 4rem}
    section{padding:2rem 0;border-bottom:1px solid var(--border)}
    h1{font-size:2rem;margin:0 0 .5rem}
    h2{font-size:1.6rem;margin:0 0 .5rem}
    h3{font-size:1.15rem;margin:1.2rem 0 .35rem}
    p{margin:.4rem 0 1rem}
    ul{margin:.25rem 0 .75rem 1.25rem}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center}
    .kpis{display:flex;flex-wrap:wrap;gap:1rem;margin-top:1rem}
    .kpi{background:var(--card);padding:1rem;border-radius:12px;min-width:220px;border:1px solid var(--border)}
    .btns{display:flex;gap:.75rem;margin-top:1rem}
    .btn{display:inline-block;padding:.7rem 1rem;border-radius:10px;border:1px solid #2a3470}
    .btn.primary{background:linear-gradient(90deg,#4ade80,#22d3ee);color:#00110c;border:none}
    .grid{display:grid;gap:1rem}
    .grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .card{background:var(--card);padding:1rem;border-radius:12px;border:1px solid var(--border)}
    .tags{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.5rem}
    .tag{padding:.25rem .5rem;border:1px solid #2a3470;border-radius:999px;font-size:.8rem;color:var(--muted)}
    .muted{color:var(--muted)}
    footer{padding:2rem 0;color:var(--muted)}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
  </style>

  <!-- Datos estructurados: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Portfolio de Roman Myziuk",
    "url": "https://roman-myziuk-portfolio.vercel.app/",
    "inLanguage": "es",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://roman-myziuk-portfolio.vercel.app/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <!-- Datos estructurados: Person -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Roman Myziuk",
    "jobTitle": "Desarrollador Full‑Stack",
    "url": "https://roman-myziuk-portfolio.vercel.app/",
    "worksFor": { "@type": "Organization", "name": "Infoverity" },
    "knowsAbout": ["Desarrollo Frontend", "Desarrollo Backend", "Python", "SQL", "Vue.js", "Laravel", ".NET", "APIs REST"],
    "sameAs": [
      "https://www.linkedin.com/in/roman-myziuk/",
      "https://github.com/Ro0oman"
    ]
  }
  </script>
  <!-- Datos estructurados: FAQ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "¿Qué tipo de programador eres?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Soy Desarrollador Full‑Stack especializado en Frontend y Backend con experiencia en JavaScript, Vue.js, Laravel, Python, SQL y .NET."
        }
      },
      {
        "@type": "Question",
        "name": "¿Trabajas de forma remota?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sí. Tengo experiencia internacional trabajando en remoto con equipos en EE. UU. y EMEA y estoy disponible en cualquier zona horaria."
        }
      },
      {
        "@type": "Question",
        "name": "¿Qué tecnologías dominas?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Vue.js para Frontend; Laravel y Python para Backend; bases de datos SQL y desarrollo de APIs REST. También experiencia con .NET, JavaScript y PHP."
        }
      }
    ]
  }
  </script>
</head>
<body>
<header>
  <div class="wrap">
    <nav aria-label="Principal">
      <div class="brand">Roman Myziuk — Desarrollador Full‑Stack</div>
      <ul>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#experience">Experiencia</a></li>
        <li><a href="#projects">Proyectos</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#languages">Idiomas</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="https://roman-myziuk-portfolio.vercel.app/en/">English</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="wrap">
  <section id="hero" class="hero" aria-label="Hero">
    <div>
      <h1>Hola, soy <strong>Roman Myziuk</strong></h1>
      <h2>Desarrollador Full‑Stack — Frontend · Backend · Python · SQL</h2>
      <p>
        Programador remoto especializado en JavaScript, Python, SQL, Vue.js y Laravel. Experiencia creando APIs REST, backends orientados a datos e interfaces accesibles y responsive.
      </p>
      <p>
        Actualmente <strong>Consultor Técnico en Infoverity</strong>, colaborando con equipos en EE. UU. y EMEA. Inglés y valenciano/catalán fluidos; ucraniano básico.
      </p>
      <div class="btns">
        <a class="btn primary" href="#contact">Contactar</a>
        <a class="btn" href="https://www.linkedin.com/in/roman-myziuk/" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn" href="https://github.com/Ro0oman" target="_blank" rel="noopener">GitHub</a>
      </div>
      <div class="kpis" aria-label="Tecnologías clave">
        <div class="kpi">Vue.js · Laravel · Python · SQL · .NET · JavaScript · PHP · Java · Tailwind CSS · Bootstrap</div>
      </div>
    </div>
    <aside aria-label="A simple vista">
      <div class="card">
        <h3>Disponible para</h3>
        <ul>
          <li>Roles Frontend / Backend / Full‑Stack</li>
          <li>Desarrollo en Python · APIs REST</li>
          <li>Ingeniería de datos SQL</li>
          <li>Trabajo remoto / híbrido — internacional</li>
          <li>Consultoría técnica (PIM / MDM)</li>
        </ul>
      </div>
    </aside>
  </section>

  <section id="about" aria-label="Sobre mí">
    <h2>Sobre mí</h2>
    <p>
      Soy <strong>Desarrollador Full‑Stack</strong> enfocado en backends fiables y frontends accesibles y de alto rendimiento. Disfruto diseñando APIs REST,
      modelando datos con SQL y entregando código limpio y mantenible. Trabajo reciente con <strong>Vue.js</strong>, <strong>Laravel</strong>, <strong>Python</strong> y <strong>.NET</strong>.
    </p>
    <p>
      Valoro la comunicación clara, las revisiones de código y las pruebas pragmáticas. Abierto a colaboraciones <strong>en remoto</strong> con equipos distribuidos.
    </p>
  </section>

  <section id="experience" aria-label="Experiencia">
    <h2>Experiencia</h2>
    <div class="grid cols-2">
      <article class="card">
        <h3>Consultor Técnico · <a href="https://www.infoverity.com/es/" target="_blank" rel="noopener">Infoverity</a></h3>
        <p><strong>Ene 2024 – Actualidad</strong></p>
        <p>
          Consultoría y soporte técnico en soluciones PIM/MDM (Informatica P360, IDQ, ActiveVOS) para clientes globales. Equipos multiculturales en remoto. Desarrollo en Python y gestión de bases de datos SQL.
        </p>
      </article>
      <article class="card">
        <h3>Junior Full‑Stack Developer · <a href="https://tesigandia.com/" target="_blank" rel="noopener">TESI</a></h3>
        <p><strong>Mar 2023 – Jul 2023</strong></p>
        <p>
          Desarrollo Frontend y Backend con Vue.js 3, Laravel y .NET (API REST CRUD) para plataforma de alto tráfico. Construcción de APIs REST y trabajo con bases de datos SQL.
        </p>
      </article>
    </div>
  </section>

  <section id="projects" aria-label="Proyectos">
    <h2>Proyectos destacados</h2>
    <div class="grid cols-2">
      <article class="card">
        <h3>PC‑Creator — Frontend Vue.js & Backend Laravel</h3>
        <p>
          Aplicación full‑stack con frontend en Vue.js y backend en Laravel. Buscador conectado a la API de Steam para generar recomendaciones de PCs gaming. Incluye base de datos SQL y API REST personalizada.
        </p>
        <div class="tags">
          <span class="tag">Vue.js</span><span class="tag">Laravel</span><span class="tag">API REST</span><span class="tag">SQL</span>
        </div>
        <p>
          <a href="https://tfg-front-sigma.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/Proyecto-TFG-Roman" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>Task Manager — Frontend Vue.js & Backend Python Flask</h3>
        <p>
          App full‑stack en Python: gestor de tareas con persistencia y actualizaciones en vivo sin recargar. Demuestra patrones modernos de frontend y APIs web con Flask.
        </p>
        <div class="tags">
          <span class="tag">Vue.js</span><span class="tag">Python</span><span class="tag">Flask</span><span class="tag">API REST</span>
        </div>
        <p>
          <a href="https://flask-and-vue-full-stack-app.onrender.com/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/Flask-and-Vue-Full-Stack-App" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>PONG V.2 — JavaScript Vanilla</h3>
        <p>
          Recreación del clásico Pong programado en JavaScript Vanilla puro, sin frameworks. Incluye selector de dificultad y duración. Muestra dominio de JS nativo y programación de juegos con canvas.
        </p>
        <div class="tags">
          <span class="tag">JavaScript</span><span class="tag">HTML5 Canvas</span><span class="tag">CSS3</span>
        </div>
        <p>
          <a href="https://pong-v2-silk.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/PONG-V2" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>RealMealDeal — Vue 3 + Pinia + Integración API</h3>
        <p>
          Recomendador de recetas con Vue 3 y Pinia para estado, integrando una API externa. Modo claro/oscuro, búsqueda por categorías y reproducción de vídeos.
        </p>
        <div class="tags">
          <span class="tag">Vue 3</span><span class="tag">Pinia</span><span class="tag">Integración API</span><span class="tag">Responsive</span>
        </div>
        <p>
          <a href="https://real-meal-deal.vercel.app/" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/real-meal-deal" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>

      <article class="card">
        <h3>EcoTrack — Next.js + TypeScript + Firebase</h3>
        <p>
          App moderna de finanzas personales con Next.js y TypeScript. Backend en Firebase, componentes ShadCN UI e integración de IA. Ejemplo de frontend avanzado con tooling moderno.
        </p>
        <div class="tags">
          <span class="tag">Next.js</span><span class="tag">TypeScript</span><span class="tag">Firebase</span><span class="tag">ShadCN UI</span>
        </div>
        <p>
          <a href="https://eco-track-react-app.vercel.app/dashboard" target="_blank" rel="noopener">Demo</a> ·
          <a href="https://github.com/Ro0oman/EcoTrack-ReactApp" target="_blank" rel="noopener">GitHub</a>
        </p>
      </article>
    </div>
    <p class="muted">Mira más en mi <a href="https://github.com/Ro0oman" target="_blank" rel="noopener">perfil de GitHub</a>.</p>
  </section>

  <section id="skills" aria-label="Habilidades">
    <h2>Habilidades</h2>
    <div class="grid cols-3">
      <article class="card">
        <h3>Desarrollo Frontend</h3>
        <ul>
          <li>JavaScript (ES6+, Vanilla JS)</li>
          <li>Vue.js (2.x, 3.x, Composition API)</li>
          <li>HTML5 & CSS3 avanzado</li>
          <li>Responsive & Mobile‑First</li>
          <li>Tailwind CSS & Bootstrap</li>
        </ul>
      </article>
      <article class="card">
        <h3>Desarrollo Backend</h3>
        <ul>
          <li>Python (Flask, Django)</li>
          <li>PHP & Laravel Framework</li>
          <li>.NET Core & Framework</li>
          <li>APIs REST & Web Services</li>
          <li>Java & Aplicaciones Enterprise</li>
        </ul>
      </article>
      <article class="card">
        <h3>Bases de datos & DevOps</h3>
        <ul>
          <li>SQL & Diseño de bases de datos</li>
          <li>PL/SQL & Stored Procedures</li>
          <li>MySQL, PostgreSQL, SQLite</li>
          <li>Git & Control de versiones</li>
          <li>Integración de APIs & Testing</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="languages" aria-label="Idiomas">
    <h2>Idiomas</h2>
    <ul>
      <li>Español (Nativo)</li>
      <li>Inglés (Fluido — Experiencia internacional)</li>
      <li>Catalán/Valenciano (Nativo)</li>
      <li>Ucraniano (Básico)</li>
    </ul>
  </section>

  <section id="faq" aria-label="Preguntas frecuentes">
    <h2>Preguntas frecuentes</h2>
    <article class="card">
      <h3>¿Qué tipo de programador eres?</h3>
      <p>Soy Desarrollador Full‑Stack especializado en Frontend y Backend. Stack: JavaScript, Vue.js, Laravel, Python, SQL y .NET.</p>
      <h3>¿Trabajas en remoto?</h3>
      <p>Sí. Trabajo en remoto con equipos en EE. UU. y EMEA y estoy abierto a proyectos globales.</p>
      <h3>¿Qué tecnologías dominas?</h3>
      <p>Vue.js para frontend; Laravel y Python para backend; bases de datos SQL y desarrollo de APIs REST. Experiencia con .NET, JavaScript y PHP.</p>
    </article>
  </section>

  <section id="contact" aria-label="Contacto">
    <h2>Contacto</h2>
    <p>
      ¿Buscas un <strong>desarrollador Frontend</strong>, <strong>Backend</strong> o <strong>Full‑Stack</strong>? Especialista en JavaScript, Python, SQL y Vue.js. Disponible para trabajo remoto internacional.
    </p>
    <p class="btns">
      <a class="btn primary" href="https://www.linkedin.com/in/roman-myziuk/" target="_blank" rel="noopener">Contactar por LinkedIn</a>
      <a class="btn" href="https://github.com/Ro0oman" target="_blank" rel="noopener">Ver GitHub</a>
    </p>
  </section>
</main>

<footer>
  <div class="wrap">
    <p>© <span id="year"></span> Roman Myziuk. Todos los derechos reservados.</p>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
